[33mcf5f04b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mbackup-today[m[33m, [m[1;32mbackup-main[m[33m)[m updated
[33m06d44cd[m new
[33m3b861d5[m new
[33m34fcd99[m update
[33m3d65b10[m Added AdSense script and updated portfolio page
[33m8c743af[m new
[33m3289043[m new update
[33m71db252[m new seo
[33m8b381ef[m seo update
[33mf5b3dd6[m Fix typing effect: remove entrance flicker and start typing immediately
[33m01922c6[m Fix typing effect: remove entrance flicker and start typing immediately
[33m2bdd917[m Describe what you changed, e.g. update background tint overlay
[33m0efc440[m Initial commit with hero section fix
[33m49e06a5[m Your descriptive commit message here
[33md6b03b0[m A concise and descriptive message about what you changed
[33m567d89b[m Merge branch 'main' of https://github.com/Ikponmwosa103/Jaywebdev
[33m7dd0dec[m Applied consistent header responsiveness to contact page
[33m0971fde[m Update README.md
[33m93f0b77[m Added website files
[33m75db57f[m first commit
